.HeaderBlock
    height: 80px

.HeaderTitle
    font-size: 24px
    color: #fff
    margin: 0

.HeaderLinks
    display: flex
    margin: 0
    align-items: center
    color: #fff
    list-style-type: none
    li 
        margin-right: 20px
        font-size: 18px
    