.random-block 
    background-color: #fff
    padding: 25px 25px 15px 25px
    margin-bottom: 40px
    h4 
        margin-bottom: 20px
        text-align: center

.random-block.rounded.toggle
    display: none

.HiddenRandomChar
    display: block
    margin: 0 auto 15px
    height: 50px
    width: 250px
    border: solid 1px
    outline: none
    border-radius: 15px
    

        

.term 
    font-weight: bold
